# CarsBooking

./: CarBooking.csproj  CarBooking.sln  Program.cs  README.md  appsettings - sample.json
Controllers/: CarController.cs  HomeController.cs  SearchController.cs  UserController.cs
Data/: DataContext.cs
Data/Entity/: Brand.cs  Car.cs  Rating.cs  User.cs
Middleware/: SessionAuthMiddleware.cs
Migrations/: 20230729153925_InitialCarBooking.Designer.cs  20230729153925_InitialCarBooking.cs  DataContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Car/: BookingIndexFormModel.cs  BookingIndexViewModel.cs
Models/User/: UserRegisterModel.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/CarBooking-1 - Web Deploy/: profile.arm.json
Resources/: Home.en.resx  Home.uk.resx
Services/Hash/: IHashService.cs  Md5HashService.cs
Views/Car/: Index.cshtml
Views/Car/DisplayTemplates/: Car.cshtml
Views/Home/: AboutUs.cshtml  AdminSignUp.cshtml  Index.cshtml  PersonalArea.cshtml  Privacy.cshtml  RentTerms.cshtml
Views/Search/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Register.cshtml
wwwroot/UML/: Untitled.mdj
wwwroot/css/: site.css
wwwroot/js/: site.js
